\textbf{Multiobjective Strain Design: A Framework for Modular Cell
Engineering }

Sergio Garcia\textsuperscript{1,2} and Cong T.
Trinh\textsuperscript{1,2*}

\textsuperscript{1}Department of Chemical and Biomolecular Engineering,
University of Tennessee, Knoxville, TN

\textsuperscript{2}Center for Bioenergy Innovation, Oak Ridge National
Laboratory, Oak Ridge, TN

\textsuperscript{*}Corresponding author: Tel: 865-974-2181. Email:
ctrinh@utk.edu.

\hypertarget{abstract}{%
\section{ABSTRACT}\label{abstract}}

Diversity of cellular metabolism can be harnessed to produce a large
space of molecules. However, development of optimal strains with high
product titers, rates, and yields required for industrial production is
laborious and expensive. To accelerate the strain engineering process,
we have recently introduced a modular cell design concept that enables
rapid generation of optimal production strains by systematically
assembling a modular cell with an exchangeable production module(s) to
produce target molecules efficiently. In this study, we formulated the
modular cell design concept as a general multiobjective optimization
problem with flexible design objectives derived from mass action. We
developed algorithms and an associated software package, named ModCell2
to implement the design. We demonstrated that ModCell2 can
systematically identify genetic modifications to design modular cells
that can couple with a variety of production modules and exhibit a
minimal tradeoff among modularity, performance, and robustness. Analysis
of the modular cell designs revealed both intuitive and complex
metabolic architectures enabling modular production of these molecules.
We envision ModCell2 provides a powerful tool to guide modular cell
engineering and sheds light on modular design principles of biological
systems.

\hypertarget{keywords}{%
\section{Keywords}\label{keywords}}

Modular cell engineering; modular cell; production modules; modular
design; modularity; multiobjective optimization; multiobjective
evolutionary algorithms.

\hypertarget{introduction}{%
\section{INTRODUCTION}\label{introduction}}

Engineering microbial cells to produce bulk and specialty chemicals from
renewable and sustainable feedstocks is becoming a feasible alternative
to traditional chemical methods that rely on petroleum feedstocks
\textbackslash{}cite\{RN5\}. However, only a handful of chemicals, out
of the many possible molecules offered by nature, are industrially
produced by microbial conversion, mainly because the current strain
engineering process is laborious and expensive for profitable
biochemical production \textbackslash{}cite\{RN11\}. Thus, innovative
technologies to enable rapid and economical strain engineering are
needed to harness a large space of industrially-relevant molecules
\textbackslash{}cite\{RN1071\}.

The modular organization of biological systems has been a source of
inspiration for synthetic biology and metabolic engineering
\textbackslash{}cite\{RN61, 59\}. Modular pathway engineering breaks
down target pathways into tractable pathway modules that can be finely
tuned for optimal production of desirable chemicals
\textbackslash{}cite\{RN65, 87\}. Harnessing combinatorial pathways
(e.g., fatty acid biosynthesis, reverse beta oxidation, polyketide or
isoprenoid biosynthesis) is one excellent example of modular pathway
engineering. These pathways contain metabolic similarity (or
combinatorial characteristics) such as a group of common specific
enzymes capable of catalyzing linear reaction steps
\textbackslash{}cite\{RN83\} and/or elongation cycles
\textbackslash{}cite\{RN84, 1037, 1197\} and hence are capable of
producing a large library of unique molecules
\textbackslash{}cite\{RN100\}. Since these molecules are derived from a
common precursor metabolite(s), the optimal production strains often
share common genotypes and phenotypes, and hence, the costly strain
optimization process is only performed once for these molecules.
Remarkably, this advantageous strain optimization strategy can be
applied even for production of molecules derived from different
precursors, using the concept of modular cell (ModCell) design
\textbackslash{}cite\{RN10, 11, 88\}.

With the arrival of steady-state, constraint-based stoichiometric models
of cellular metabolism, various computational algorithms have been
developed to guide strain engineering \textbackslash{}cite\{RN1495, 73,
72\}. These methods have featured the design of strains capable of
growth-coupled product synthesis (\emph{GCP}), enabling adaptive
laboratory evolution of these designed strains to enhance product
titers, rates, and yields \textbackslash{}cite\{RN56, 87, 352, 88\}. Two
approaches on growth-coupled production have been formulated ─ one based
on the coexistence of maximum growth and product synthesis rates during
the growth phase \textbackslash{}cite\{RN76\} and the other based on the
obligate requirement of optimal product synthesis in any growth phase
\textbackslash{}cite\{RN136\}. The distinction between these two types
of growth coupling are also referred to weak coupling (\emph{wGCP}) and
strong coupling (\emph{sGCP}) \textbackslash{}cite\{RN75, 72\}.

Development of most strain design algorithms has been focused on
overproduction of only one target molecule. The first algorithm proposed
for modular cell design compatible for overproduction of multiple target
molecules is MODCELL \textbackslash{}cite\{RN10\}, which guided several
experimental studies \textbackslash{}cite\{RN82, 81, 1013, 1068, 88\}.
It works by generating \emph{sGCP} strain designs for each target
product based on elementary mode analysis \textbackslash{}cite\{RN68\},
and then comparing the design strategies of different products to
identify common genetic modifications among them. A similar approach was
adapted in a subsequent work \textbackslash{}cite\{RN78\}. For MODCELL
to find optimal solutions for multiple target products, it requires: 1)
enumerating all possible designs above a predefined minimum product
yield and with minimal reaction deletion sets for each production
network, which might lead to a large number of solutions for each
network and hence make the problem computationally intractable, and 2)
the resulting designs for all products must be compared to identify
common interventions, which is a computationally-hard, set-covering
problem. Thus, the current enumerative approach of MODCELL might become
intractable very quickly, especially for large-scale metabolic networks
and potentially generate non-optimal designs, i.e., requiring more
knock-outs than necessary or including fewer products than possible.

In this study, we generalized the concept of modular cell design and
addressed the computational limitation of implementing it. We developed
a novel computational platform (ModCell2), based on multiobjective
optimization and analysis of mass action of cellular metabolism, to
guide the design of modular cells for large-scale metabolic networks. We
demonstrated that ModCell2 can systematically identify genetic
modifications to design modular cells that can couple with a variety of
production modules and exhibit a minimal tradeoff among modularity,
performance, and robustness. By analyzing these designs, we further
revealed both intuitive and complex metabolic architectures enabling
modularity in modular cell and production modules required for efficient
biosynthesis of target molecules.

\hypertarget{methods}{%
\section{METHODS}\label{methods}}

\hypertarget{design-principles-of-modular-cell-engineering}{%
\subsection{Design principles of modular cell
engineering}\label{design-principles-of-modular-cell-engineering}}

In the conventional strain engineering approach, a parent strain is
genetically modified to yield an optimal production strain to make only
a target product. To produce each new molecule, the design-build-test
cycles of strain engineering must be repeated, which is laborious and
expensive (Figure 1). To minimize the cycles, modular cell engineering
is formulated by genetically transforming a parent strain into a modular
(chassis) cell that must be assembled with exchangeable modules to
create optimal production strains \textbackslash{}cite\{RN10\}. A
modular cell is designed to contain core metabolic pathways shared
across designed optimal production strains. Exchangeable modules are
production pathways designed to synthesize desirable chemicals. A
combination of a modular cell and a production module(s) is required to
balance redox, energy, and precursor metabolites for sustaining cellular
metabolism during growth and/or stationary phases and exhibiting only
desirable phenotypes. Practically, modular cell engineering can be
applied to monocultures and polycultures, where a production module(s)
can be embedded in a modular cell and activated by intracellular and/or
extracellular cues such as light and/or signaling molecules.

\hypertarget{multiobjective-strain-design-framework-for-modular-cell-engineering}{%
\subsection{Multiobjective strain design framework for modular cell
engineering}\label{multiobjective-strain-design-framework-for-modular-cell-engineering}}

For modular cell engineering, we seek to design a chassis cell
compatible with as many production modules as possible to achieve only
desirable production phenotypes while requiring minimal genetic
modifications. Since all production modules must leverage cellular
resources of the modular cell (e.g. precursor metabolites, cofactors,
and energy), they form competing objectives. Therefore, the framework of
modular cell engineering can be formulated as a multiobjective
optimization problem, named ModCell2, as described below.

\(\operatorname{}{\ \mathbf{F} = \ \left( f_{1},f_{2},\ldots,f_{\left| K \right|} \right)^{T}}\)
{[}1{]}

\emph{subject to }

\(f_{k} \in \arg{\max\left\{ \ \sum_{j \in J_{k}}^{}{c_{\text{jk}}v_{\text{jk}}} \right.\ }\)

\begin{quote}
\emph{subject to}

\(\sum_{j \in J_{k}}^{}{S_{\text{ijk}}v_{\text{jk}} = 0}\), \emph{for
all} \(i \in I_{k}\) {[}2{]}

\(l_{\text{jk}} \leq v_{\text{jk}} \leq u_{\text{jk}}\), \emph{for all}
\(j \in J_{k}\) {[}3{]}

\(l_{\text{jk}}d_{\text{jk}} \leq v_{\text{jk}} \leq u_{\text{jk}}d_{\text{jk}}\),
\emph{for all} \(j \in C\) and \(C\) ⊆ \(J_{k}\) {[}4{]}

\emph{where}
\(\left. \ d_{\text{jk}} = \ y_{j}\text{\ V\ }z_{\text{jk}} \right\}\),
\emph{for all k ϵ K}
\end{quote}

\(\text{\ z}_{\text{jk}} \leq {(1 - \ y}_{j})\), \emph{for all}
\(j \in C,\ k\  \in \ K\) {[}5{]}

\begin{quote}
\(\sum_{j \in C}^{}{\left( 1 - y_{j} \right) \leq \alpha}\) {[}6{]}
\end{quote}

\(\sum_{j \in C}^{}{\text{\ z}_{\text{jk}} \leq \text{\ β}_{k}}\),
\emph{for all k ϵ K} {[}7{]}

where \emph{i}, \emph{j}, and \emph{k} are indices of metabolite
\emph{i}, reaction \emph{j}, and production network \emph{k},
respectively; \emph{f\textsubscript{k}} is a design objective for
network \emph{k}; \emph{c\textsubscript{jk}} represents the cellular
objective for reaction \(j\) in network \(k\) associated with a design
objective defined in eqns. 8-10; \emph{v\textsubscript{jk}} (mmol/g
DCW/h) is metabolic flux of reaction \emph{j} bounded by
\emph{l\textsubscript{jk}} and \emph{u\textsubscript{jk}} in network
\emph{k}, respectively; \emph{y\textsubscript{j }}and
\emph{z\textsubscript{jk}} are binary design variables for deletion
reaction \emph{j} and module reaction \emph{j} in network \emph{k},
respectively; \emph{α~}and \emph{β\textsubscript{k}} are design
parameters for deletion and module reactions, respectively;
\emph{S\textsubscript{ijk}} is a stoichiometric coefficient of
metabolite in reaction j of network \emph{k}; and \emph{C} (eqn. 4) is
the candidate reaction set (Supplementary File S1). The goal of the
optimization problem is to simultaneously maximize all design objectives
\emph{f\textsubscript{k}}.

\emph{\textbf{Steady-state mass balance constraint of cellular
metabolism.}} Quasi steady-state flux balance of cellular metabolism
(eqn. 2) is used as metabolic constraints for eqn. 1
\textbackslash{}cite\{RN40, 37\}. A model corresponding to each modular
production strain (i.e. production network k) will be derived from a
parent strain (i.e. parent network) by adding necessary reactions (e.g.,
a production module) to produce a target molecule. A feasible flux
distribution for each production network is described by mass balance
(eqn. 2) and reaction flux bounds (eqns. 3 and 4). For a given
production network, the phenotypic space can be illustrated by the gray
area that is projected onto the two-dimensional space spanned by product
synthesis and growth rates (Figure 2).

\emph{\textbf{Design variables.}} In our formulation for modular cell
engineering, we introduced two design variables − binary reaction
deletions (\emph{y\textsubscript{j}}) inherent to the modular cell and
module-specific reaction insertions (\emph{z\textsubscript{jk}}) (eqn.
4). These variables can be experimentally manipulated to constrain the
desirable phenotypes of production strains as shown in Figure 2.
Specifically, \emph{y\textsubscript{j}} = 0 if reaction \emph{j} is
deleted from the modular cell; otherwise, \emph{y\textsubscript{j}} = 1.
Deleting metabolic reactions removes undesired functional states of the
network and leaves those with high design objectives. Likewise,
\emph{z\textsubscript{jk}} = 1 if reaction \emph{j} is present in the
production network \emph{k}; otherwise, \emph{z\textsubscript{jk}} = 0.
These module reactions are endogenous reactions removed from the parent
network (eqn. 5), but are added back to a specific production module to
enhance the compatibility of a modular cell. The maximum number of
reaction deletions (\emph{α~}) and module-specific reaction insertions
(\emph{β\textsubscript{k}}) are user-defined parameters.

\textbf{Design objectives.} To generalize ModCell2 design, we allow
three different types of design objectives (\emph{f\textsubscript{k}},
eqn. 1) that determine production phenotypes for each production
network. Depending on the application, a phenotype can be designed to be
weak coupling (\emph{wGCP}), strong coupling (\emph{sGCP}), and/or
non-growth production (\emph{NGP}) (Figure 2). The constrained
phenotypic spaces based on these design objectives are shown in color;
any point within these spaces is a feasible physiological state of the
cell that can be represented by a metabolic flux distribution.

The \emph{wGCP} design seeks to achieve a high product rate at maximum
growth rate (Figure 2A). The \emph{wGCP} design objective,
\(f_{k}^{\text{wGCP}}\) (∈ {[}0, 1{]}), is calculated as follows:

\(f_{k}^{\text{wGCP}} = \frac{v_{\text{Pk}}^{\mu}}{v_{\text{Pmaxk}}^{\mu}}\)
\emph{{[}8{]}}

where \(v_{\text{Pk}}^{\mu}\) is the minimum synthesis rate of the
target product P at the maximum growth rate for production network
\emph{k} and \(v_{\text{Pmaxk}}^{\mu}\) is the maximum synthesis rate of
P (Supplementary File S1). This \emph{wGCP} design formulation is
equivalent to RobustKnock \textbackslash{}cite\{RN67\} or OptKnock with
a tilted objective function \textbackslash{}cite\{RN76, 29, 72\}. In
eqn. 8, \(f_{k}^{\text{wGCP}}\) is scaled from 0 to 1 for proper
comparison among products. The \emph{wGCP} design is appropriate for
applications where growth rate is not limited by the nutrients, and the
product is formed during the growth phase.

The \emph{sGCP} design seeks to achieve a high product rate not only at
optimal growth rate but also during non-growth phase (Figure 2B). The
\emph{sGCP} design objective, \(f_{k}^{\text{sGCP}}\) (∈ {[}0, 1{]}), is
calculated as follows:

\(f_{k}^{\text{sGCP}} = \frac{v_{\text{Pk}}^{\mu}}{v_{P_{\max}k}^{\mu}} \bullet \frac{v_{\text{Pk}}^{\overline{\mu}}}{v_{P_{\max}k}^{\overline{\mu}}}\)
\emph{{[}9{]}}

where \(v_{\text{Pk}}^{\overline{\mu}}\ \)and
\(v_{P_{\max}k}^{\overline{\mu}}\ \)are the minimum and maximum product
formation rates for production network \emph{k} in the stationary phase,
respectively (Supplementary File S1). The \emph{sGCP} design objective
is comparable to the one implemented in MODCELL
\textbackslash{}cite\{RN10\}. Different from \emph{wGCP}, \emph{sGCP}
requires high product synthesis rate for any growth phase. However, the
additional constraint of optimal product synthesis during the stationary
phase requires more genetic manipulations or specific experimental
conditions (e.g., anaerobic growth condition, supply of intermediate
metabolites). Both \emph{wGCP} and \emph{sGCP} designs enable fast
growth selection to attain the optimum product rates by adaptive
laboratory evolution \textbackslash{}cite\{RN107, 748\}.

The \emph{NGP} design aims to maximize the minimum product rate during
the non-growth phase by eliminating carbon fluxes directed to biomass
synthesis (Figure 2C). The \emph{NGP} design objective,
\(f_{k}^{\text{NGP}}\) (∈ {[}0, 1{]}), is calculated as follows:

\(f_{k}^{\text{NGP}} = \frac{v_{\text{Pk}}^{\overline{\mu}}}{v_{P_{\max}k}^{\overline{\mu}}}\)
\emph{{[}10{]}}

While the \emph{NGP} design is not suitable for growth selection, it can
be derived from a \emph{wGCP} (or \emph{sGCP}) design by imposing
additional genetic modifications. Practically, \emph{NGP} design strains
can be activated during cell culturing using a regulatory genetic
circuit to toggle switch between production phases.

\textbf{Design solutions.} Optimal solutions for eqn. 1 are a Pareto set
(\emph{\textbf{PS}}) that correspond to design variables, including
reaction deletions (\emph{y\textsubscript{j}}) and module reaction
insertions (\emph{z\textsubscript{jk}}). Each solution constitutes a
design of a modular cell:

\(\mathbf{\text{PS}} ≔ \{\mathbf{x} \in \Omega:\ \nexists\mathbf{t} \in \mathbf{\Omega},\ \mathbf{F}\left( \mathbf{t} \right)\mathbf{\prec}\mathbf{F(x)}\)\}
{[}11{]}

Here,
\(\mathbf{F}\left( \mathbf{t} \right)\mathbf{\prec}\mathbf{F}\left( \mathbf{x} \right)\)
means \textbf{F}(\textbf{t}) \emph{dominates} \textbf{F}(\textbf{x}) if
and only if
\(f_{i}\left( \mathbf{t} \right) \geq f_{i}\left( \mathbf{x} \right)\)
for all \(i\), and \(\mathbf{F}\left( \mathbf{t} \right)\) differs from
\(\mathbf{F}\left( \mathbf{x} \right)\) in at least one entry. The
feasible space of design variables, \(\Omega\), is defined by the
problem constraints (eqn. 2-7, also see Supplementary File S1).
Phenotypes of modular cells will be the image of the Pareto set in the
objective space, known as the Pareto front (\emph{\textbf{PF}}):

\(\mathbf{\text{PF}} ≔ \{\mathbf{F}\left( \mathbf{x} \right)\mathbf{:x}\mathbf{\in PS\}}\)
{[}12{]}

For the multiobjective strain design framework, the input parameters
include \emph{α} (eqn. 6), \emph{β\textsubscript{k}} (eqn. 7), and the
production networks as input metabolic models. Each model contains a
production module to produce one target chemical. The output is a Pareto
set (genetic modifications) and its respective Pareto front (desirable
production phenotypes). For a special case with no trade-off among the
design objectives, an optimal solution, named a utopia point, exists
where each objective achieves its maximum value. The multiobjective
strain design formulation presented is general and can be applied to
design modular cells for any organism.

\textbf{Algorithm and implementation}

\emph{\textbf{ModCell2 algorithm}}. To solve the multiobjective
optimization problem for modular cell engineering, we used
multiobjective evolutionary algorithms (MOEAs)
\textbackslash{}cite\{RN1400\}. MOEAs were selected because they can
efficiently handle linear and non-linear problems and do not require
preferential specification of design objectives
\textbackslash{}cite\{RN66\}. MOEAs start by randomly generating a
population of individuals (a vector of design variables), each of which
is mapped to a design objective vector (i.e., a fitness vector). In
ModCell2 (Supplementary File S1), the objective values of an individual
are calculated by solving the linear programming problems for each
production network. Next, individuals are shuffled to generate an
offspring, from which the most fit individuals are kept. This process
was repeated until the termination criteria was reached, for instance,
either the solutions cannot be further improved or the simulation time
limit is reached.

\emph{\textbf{ModCell2 implementation.}} To streamline the modular cell
design, we developed the ModCell2 software package based on three core
classes (Figure S1 in Supplementary File S2). The Prodnet class parses
and pre-processes production network models, and computes production
phenotypes. The MCdesign class serves as an interface between the MOEA
optimization method and metabolic models. Finally, the ResAnalysis class
loads the Pareto set computed by MCdesign and identifies the most
promising modular cell designs.

The code was written in MATLAB 2017b (The Mathworks Inc.) using the
function gamultiobj() from the MATLAB Optimization Toolbox that
implements the NSGA-II algorithm \textbackslash{}cite\{RN77\} to solve
the multiobjective optimization problem. The solution and analysis
methods were parallelized using the MATLAB Parallel Computing Toolbox.
The linear programs to calculate metabolic fluxes were solved using the
GNU Linear Programming Kit (GLPK). The COBRA toolbox
\textbackslash{}cite\{RN3, 53\} and F2C2 0.95b
\textbackslash{}cite\{RN60\} were also used for COBRA model
preprocessing and manipulation.

\emph{\textbf{Metabolic models}.} In our study, we used three parent
models including i) a small metabolic network to illustrate the modular
cell design concept \textbackslash{}cite\{RN10\}, ii) a core metabolic
network of \emph{Escherichia coli} to compare the performance of
ModCell2 with respect to the conventional single-product strain design
strategy and the first-generation modular cell design platform MODCELL
\textbackslash{}cite\{RN10\}, and iii) a genome-scale metabolic network
of \emph{E. coli} (i.e., iML1515 \textbackslash{}cite\{RN29\}) for
biosynthesis of a library of endogenous and heterologous
metabolites\emph{,} including 4 organic acids, 6 alcohols, and 10 esters
(Figures S2 in Supplementary File S2) \textbackslash{}cite\{RN197, 126,
81, 198, 83, 127, 136, 80, 110, 1045\}.

\emph{\textbf{Simulation protocols}.} Anaerobic conditions were imposed
by setting oxygen exchange fluxes to be 0, and the glucose uptake rate
was constrained to be at most 10 mmol/gCDW/h, as experimentally observed
for \emph{E. coli}. When using the genome-scale model iML1515 to
simulate \emph{wGCP} designs, the commonly observed fermentative
products (acetate, CO2, ethanol, formate, lactate, succinate) were
allowed for secretion as described elsewhere
\textbackslash{}cite\{RN120\}. For simulation of \emph{sGCP} and
\emph{NGP} designs, the glucose uptake rate was fixed (i.e., -10
mmol/gCDW/h); otherwise, the flux is not active during the no-growth
phases, resulting in the product synthesis rate of 0 regardless of
genetic manipulations. To compare ModCell2 with Optknock, we applied the
OptKnock algorithm with a titlted objective function
\textbackslash{}cite\{RN70\} to generate \emph{wGCP} designs for each
production network, using the open-source algebraic modeling language
Pyomo \textbackslash{}cite\{RN201\}. The MILP problems were solved using
CPLEX 12.8.0 with a time limit of 10,000 seconds set for each product.
ModCell2 is provided as an open-source software package and is freely
available for academic research. The software package and documentation
can be download via either web.utk.edu/\textasciitilde{}ctrinh or Github
https://github.com/TrinhLab.

\hypertarget{analysis-methods-for-design-solutions}{%
\subsection{Analysis methods for design
solutions}\label{analysis-methods-for-design-solutions}}

\emph{\textbf{Compatibility.}} The compatibility, \emph{C} (ϵ
\emph{Z\textsuperscript{+}}), of a design is defined as the number of
products that are coupled with a modular cell and has objective values
above a specified cutoff value \emph{θ}. As a default, we set
\emph{θ}~=~0.6 for the \emph{wGCP} and \emph{NGP} design objectives and
\emph{θ~}=~0.36 (0\emph{.}6\textsuperscript{2}) for the \emph{sGCP}
design objective. For example, a \emph{wGCP} design for 3 products that
has the design objective values of 0.4, 0.9, and 0.6 has a compatibility
of 2, given a cutoff value of \emph{θ} ≥ 0.6.

\emph{\textbf{Compatibility difference and loss.}} Robustness is the
ability of a system to maintain its function against perturbations, and
hence is very important of designing biological and engineered systems
\textbackslash{}cite\{RN54\}. To evaluate the robustness of modular cell
designs, we defined two metrics, the compatibility difference
(\emph{CD}) and compatibility loss (CL ϵ {[}0,1{]}) as follows:

\(CD\  = \ C_{\text{initial}} - C_{\text{final}}\) {[}13{]}

\(CL\  = \ \frac{C_{\text{initial}} - C_{\text{final}}}{C_{\text{initial}}}\)
{[}13{]}

where \emph{C\textsubscript{initial}} and \emph{C\textsubscript{final}}
are the compatibilities of a modular cell design before and after a
single reaction deletion, respectively. The value \emph{CD}
\textgreater{} 0 (or \emph{CL} \textgreater{} 0) means the modular gains
fitness while \emph{CD} \textless{} 0 (or \emph{CL} \textless{} 0) means
that it loses its fitness. In the analysis, we did not consider
essential and blocked reactions for our single-deletion analysis; for
instance, there are only 1139 potential reaction deletions in the
iML1515 model.

\textbf{\emph{Metabolic switch design.}} A metabolic switch design is a
modular cell that can possess multiple production phenotypes (i.e.,
\emph{wGCP}, \emph{sGCP}, and \emph{NPG}), activated by an environmental
stimulus (e.g. metabolites, lights). The metabolic switch design is
enforced to have a set of reaction (gene) deletions in one production
phenotype to be a subset of the other, for instance,
\{\textbf{y}\textsubscript{wGCP}\}~⊆ \{\textbf{y}\textsubscript{NPG}\},
\{\textbf{y}\textsubscript{wWCP}\} ⊆ \{\textbf{y}\textsubscript{sGCP}\}.
The metabolic switch design is beneficial for multiphase fermentation
configurations that enable flexible genetic modification and
implementation. Specifically, the metabolic switch design can exhibit
the \emph{wGCP} phenotype during the growth phase and the \emph{NPG} (or
\emph{sGCP}) phenotype during the stationary phase. The metabolic
switches can be implemented using the genetic switchboard
\textbackslash{}cite\{RN1208\}.

\hypertarget{results-and-discussion}{%
\section{RESULTS AND DISCUSSION}\label{results-and-discussion}}

\hypertarget{illustrating-modcell2-for-modular-cell-design-of-a-simplified-network}{%
\subsection{Illustrating ModCell2 for modular cell design of a
simplified
network}\label{illustrating-modcell2-for-modular-cell-design-of-a-simplified-network}}

An example parent network, adapted from \textbackslash{}cite\{RN10\},
was used to illustrate ModCell2 (Figure 3A). Inputs for the
multiobjective optimization problem include i) three production networks
(Figure 3B), comprising of one endogenous production module (module 1)
and two heterologous production modules (modules 2 and 3) and ii) design
parameters (Figure 3C), containing design objective type, maximum number
of deletion reactions (\(\alpha\)), and maximum number of module
reactions (\(\beta_{k}\)). The output of ModCell2 generated the Pareto
set and the corresponding Pareto front for modular cell designs (Figure
3D). The 2-D plots of product yields versus growth rates presented the
feasible phenotypic spaces of the wildtype (gray area) and the designed
strain (blue area).

Using various \(\alpha\)~and \(\beta_{k}\) values, ModCell2 simulation
generated three \emph{wGCP}-\(\alpha\)\emph{-}\(\beta_{k}\)-\(d\), four
\emph{sGCP}-\(\alpha\)\emph{-}\(\beta_{k}\)-\(d\) designs, and three
\emph{NGP}-\(\alpha\)\emph{-}\(\beta_{k}\)-\(d\) designs, where \(d\) is
the design solution index (Figure 3D). For instance, by setting
\(\alpha\)~= 3 and \(\beta_{k}\) = 0, we found three \emph{sGCP} designs
including \emph{sGCP-3-0-1}, \emph{sGCP-3-0-2}, and \emph{sGCP-3-0-3}.
The first design \emph{sGCP-3-0-1} has a compatibility of 2 (given θ ˃
0) with the design objective values of 0.42 and 0.97 for the products P2
and P3, respectively. In contrast, the \emph{sGCP-3-0-2} and
\emph{sGCP-3-0-3} designs have compatibilities of only 1 with the design
objectives of 0.63 for P2 and 0.45 for P1, respectively.

Based on all designs, we can clearly see the trade-offs for optimization
of different products for \(\beta_{k}\) = 0. However, setting
\(\beta_{k} \geq 1\) helps increase the compatibility of a modular cell
with different production modules. In addition, we found that the Pareto
front collapses into a utopia point as seen in the \emph{wGCP-1-1-1},
\emph{sGCP-3-1-1}, and \emph{NGP-3-1-1} designs. For instance, the
modular cell, \emph{sGCP-3-1-1}, is compatible with all three products.
The three corresponding optimal production strains can couple growth and
product formation during the growth phase. During the stationary phase,
these strains produce the products at maximum theoretical yields. In
theory, a universal modular cell always exists, provided that enough
reaction deletions and module reactions are used. It might be more
tractable to construct such a modular cell from a synthetic minimal cell
using the bottom-up approach. However, construction of a universal
modular cell from a host organism (e.g., \emph{E. coli}, \emph{S.
cerevisiae}) using the top-down approach will require a significantly
large number of genetic modifications, that might be challenging.

\hypertarget{comparing-modcell2-designs-with-first-generation-modcell-and-single-product-designs}{%
\subsection{Comparing ModCell2 designs with first-generation MODCELL and
single product
designs}\label{comparing-modcell2-designs-with-first-generation-modcell-and-single-product-designs}}

\emph{\textbf{ModCell2 can generate more and better designs than the
first-generation modular cell design platform}.} To evaluate the
algorithms and performance of ModCell2, we directly compared it with
MODCELL \textbackslash{}cite\{RN10\} in two case studies, using the same
core model of \emph{E. coli} for production of five alcohols (ethanol,
propanol, isopropanol, butanol, and isobutanol) and 5 derived butyrate
esters (ethyl butyrate, propyl butyrate, isopropyl butyrate, butyl
butyrate, and isobutyl butyrate) from glucose (Figure 4A).

In the first case study, we fixed the reaction module, i.e.
\(\beta_{k} = 2\) for ethanol dehydrogenase (FEM5) and ethanol export
reaction (TRA1), in ModCell2 to emulate the same input as MODCELL
(Supplementary File S3). The results showed that ModCell2 generated all
the designs with the same \emph{sGCP} objective values like MODCELL
(Figure 4B, 4C, 4D) together with other alternative solutions
(Supplementary File S3). Interestingly, ModCell2 only required 5 and 6
reaction deletions as opposed to 7 and 7 for the \emph{sGCP-5-0-5} and
\emph{sGCP-5-0-6} designs, respectively. By setting the maximum reaction
deletions to \(\alpha \geq 6\), ModCell2 could find better design
solutions with fewer deletion reaction requirement and higher objective
values (Supplementary File S3).

In the second case study, we used the same model configuration but did
not enforce the module reactions. By setting \(\alpha = 5\) and
\(\beta_{k} = 1\), we found the \emph{sGCP-5-1-8} design that is
compatible with all products and achieves the same objective values for
products found in \emph{sGCP-5-0-5}, \emph{sGCP-5-0-6}, and
\emph{sGCP-5-0-2} (Figure 4E). The desirable phenotypic spaces can be
further constrained for many products if \(\alpha\) is increased from 5
to 6 (Figure 4F). Remarkably, by setting \(\alpha = 8\) and
\(\beta_{k} = 2\), we found a utopia point design, \emph{sGCP-8-2-9},
without any trade-off among design objectives (Figure 4G). This utopia
point design could not be achieved with \(\alpha <\) 8
regardless\(\ \)of any \(\beta_{k}\) value.

Overall, the results demonstrate that ModCell2 can efficiently compute
the Pareto front of modular cell designs. It can find better designs
with fewer reaction deletion and module reaction requirements, improve
design objective values, and enhance compatibility.

\textbf{\emph{ModCell2 can identify designs with more compatibility than
the conventional single-product designs.}} To evaluate if the
conventional, single-product design strategy is suitable for modular
cell engineering, we first used OptKnock to generate \emph{wGCP} designs
for the same 10 target molecules independently with various allowable
reaction deletions (\(\alpha = 2,\ 3,\ \ldots,\ 7\)). Likewise, we
employed ModCell2 to produce \emph{wGCP} designs using the same
\(\alpha\) and various \(\beta\). To directly compare OptKnock and
ModCell2 solutions, we calculated the \emph{wGCP} design objective
values for all products based on each OptKnock solution (Supplementary
File S3). As expected, our result showed that ModCell2 and OptKnock
designs have the same highest objective values for each product (Figure
5A). However, several OptKnock solutions were always dominated by
ModCell2 solutions in all parameter configurations (Figure 5B). With
\(\alpha \geq 4\), ModCell2 could identify
\emph{wGCP-}\(\alpha\)\emph{-1} designs with the maximum compatibility
of 10, while the best OptKnock designs only achieved the highest
compatibility of 5 (Figure 5C, 5D).

Overall, ModCell2 can generate modular cells compatible with the maximum
number of modules and achieve high objective values. Single-product
designs might not be compatible with a large number of products, and the
solutions might be far from Pareto optimality.

\hypertarget{exploring-emergent-features-of-modular-cell-design-using-an-e.-coli-genome-scale-network}{%
\subsection{\texorpdfstring{Exploring emergent features of modular cell
design using an \emph{E. coli} genome-scale
network}{Exploring emergent features of modular cell design using an E. coli genome-scale network}}\label{exploring-emergent-features-of-modular-cell-design-using-an-e.-coli-genome-scale-network}}

\emph{\textbf{Modcell2 can design modular cells using a large-scale
metabolic network.}} To demonstrate that ModCell2 can be applied for a
genome scale metabolic network, we tested it to generate \emph{wGCP}
designs for 20 target molecules with \(\alpha = 4\) and various
\(\beta_{k}\) (Supplementary File S4). The \(\alpha\) value was chosen
because with 4 deletions, OptKnock could identify single product designs
with objectives above 60\% of the theoretical maximum (Supplementary
File S5). With \(\beta_{k} = 0\), ModCell2 could identify modular cell
designs with compatibility of 17, for example, the \emph{wGCP-4-0-50}
design featuring deletion of ACALD (acetaldehyde dehydrogenase,
\emph{adhE}), ACKr/PTAr (acetate kinase, \emph{ack;}
phosphotransacetylase, \emph{pta}), GLYAT (glycine C-acetyltransferase,
\emph{kbl}), and LDH\_D (lactate dehydrogenase, \emph{ldhA}) (Figure 6A,
6D, Supplementary File S4). By analyzing all
\emph{wGCP-4-}\(\beta_{k}\)\emph{-}\(d\) designs (257 total for
\(\beta_{k}\) = 0, 1, 2, and 3), we found that the ethanol and D-lactate
production modules are most compatible with all modular cell designs
(Figure 6A, 6C, Supplementary File S4). Among reaction deletions,
\emph{LdhA} (86\% of designs), \emph{Pta} (38\%), and \emph{AdhE} (25\%)
are the most frequent deletion reactions (Figure 6B). This finding is
consistent with a comprehensive survey of metabolic engineering
publications \textbackslash{}cite\{RN8\} showing that these deleted
reactions appeared in most of \emph{E. coli} engineered strains for
production of fuels and chemicals. The result supports the potential use
of modular cell engineering to systematically build modular platform
strains.

\emph{\textbf{ModCell2 designs can capture combinatorial characteristics
of production modules.}} To evaluate whether ModCell2 could capture the
combinatorial properties among production modules, we analyzed the
Pareto front of \emph{wGCP-4-0-d} that have a total of 58 designs.
Hierarchical clustering of this Pareto front revealed certain products
with similar objective values across solutions, such as ethyl esters and
butyrate esters (Figure 6A). These products together were compatible
with different modular cells and exhibited metabolic similarity in their
production modules. Thus, ModCell2 could generate designs that capture
the combinatorial properties useful for modular cell engineering.

\emph{\textbf{ModCell2 can identify highly compatible modular cells.}}
Analysis of compatibility shows that certain modular cells can couple
with production modules that may not exhibit the combinatorial
properties (Figure 6D). However, there exists a tradeoff between the
number of feasible designs and degree of compatibility. Some modular
cell designs are compatible with up to 17 out of 20 products, for
instance, the most compatible design, \emph{wGCP-4-0-48}, featuring
deletions of ACALD (\emph{adhE}), ACKr/PTAr (\emph{ack}, \emph{pta}),
GND (phosphogluconate dehydrogenase, \emph{gnd}) and LDH\_D
(\emph{ldhA}) (Supplementary File S4). An alternative design
\emph{wGCP-4-0-48-alternative} also exists where deletion of G6PDH2r
(gluose-6-phosphate dehydrogenase, \emph{zwf}) is replaced by that of
GND, the first step in the oxidative pentose phosphate pathway. The gene
deletions in the design \emph{wGCP-4-0-48-alternative} are a subset of
the modular \emph{E. coli} strain TCS095, whose modular properties have
recently been validated experimentally \textbackslash{}cite\{RN88\}.

To determine if modular cell design is a viable alternative to
single-product design, we also analyzed a potential tradeoff between
design performance and modularity by comparing the maximum value of each
objective across all solutions in the Pareto front and the
single-product design optima. If production modules exhibit competing
phenotypes, a modular cell will not achieve the same performance in all
modules as a single-product design strain. Analysis of the most
compatible design \emph{wGCP-4-0-48-alternative} showed that it could
achieve objectives within 4\% of the single-product optima in 14
products and within 10\% in 3 products (Figure 6E). This result
indicates that it is feasible to identify highly compatible modular cell
designs without a significant tradeoff between performance and
modularity.

\emph{\textbf{Analysis of potential tradeoff between robustness and
modularity can identify conserved metabolic features.}} To evaluate the
robustness of modular cells, we analyzed the compatibility change
(\emph{CD}) of \emph{wGCP-4-0} designs with compatibilities of 4 or
greater (Figure S3 in Supplementary File 2). Remarkably, the result
shows that only 7.5\% of potential reaction deletions were detrimental
to the robustness of modular cells while the large remaining portion did
not affect \emph{CD} values. Out of the 85 reactions whose deletion
affected compatibility, only a few appeared consistently across the
designs. For instance, deletion of TPI (triose-phosphate isomerase,
\emph{tpi}) led to an average compatibility loss of 95\%, inactivating
most modular cell designs. Based on flux variability analysis, TPI must
operate in the forward direction by converting glycerone phosphate
(dhap) to glyceraldehyde-3-phosphate (g3p) to drive sufficient flux
through glycolysis and hence preventing synthesis of undesired
byproducts (D-lactate or 1,2-propanediol) from dhap. Likewise, deletion
of carbon dioxide and water transport and exchange reactions caused
compatibility loss across all designs. Pyruvate carboxylase (PPC) is an
important reaction to channel carbon flux through the Krebs cycle
\textbackslash{}cite\{RN1494\}, and hence, deletion of PPC reduces
compatibility in most modular cell designs with an average \emph{CL} of
43\%.

While some reaction deletions are critical for modular cell robustness,
others are associated with specific products. For example, deletion of
PDH (pyruvate dehydrogenase complex, \emph{lpd/aceEF}) removes
compatibility in all butanol-derived designs, indicating PFL (pyruvate
formate lyase, \emph{pfl}) is not an appropriate route. To make
heterologous butanol-derived molecules under anaerobic conditions, FDH
(NADH-dependent formate dehydrogenase, \emph{fdh}) is required in
butanol-derived modules where enzymatic reaction pairs of PFL and FDH
could substitute PDH known to be anaerobically inhibited.

Overall, analysis of tradeoff between modularity and robustness can
identify not only the conserved metabolic features of modular cells but
also potential bottlenecks in specific production modules.

\emph{\textbf{Enabling metabolic switch among different design
objectives using ModCell2}}

The ability to dynamically control growth and production phases can
potentially enhance product titers, rates, and yields. For instance,
two-phase fermentation can be employed where growth phase is optimized
for biomass synthesis and stationary phase for chemical production
\textbackslash{}cite\{RN79\}. Using ModCell2, we investigated the
feasibility to design optimal strains to toggle switch desirable
production phenotypes\emph{.}

To design a \emph{wGCP}→\emph{NPG} metabolic switch, we first used our
reference \emph{wGCP} design as a parent strain (Figure 7A) and then
employed ModCell2 to identify the most compatible \emph{wGCP}→\emph{NPG}
designs. With 5 additional deletions, we could find \emph{wGCP}→NPG
designs that encompass both \emph{wGCP} and \emph{NPG} phenotypes, for
instance, the \emph{sup-NGP-5-0-23} design featuring deletion of PGI
(glucose-6-phosphate isomerase, \emph{pgi}), MDH (malate dehydrogenase,
\emph{mdh}), ASPT (L-aspartase, \emph{aspT}), Tkt2 (transketolase,
\emph{tktB}), and ATPS4rpp (ATP synthase, \emph{atp}) (Figure 7B). The
deletion reactions in the \emph{wGCP}→NPG designs appear in both
catabolic (PGI, ATPS4tpp) and anabolic (ASP, TKT2) processes,
responsible for growth disruption and direction of carbon flow to the
biosynthesis of target products.

Likewise, we used ModCell2 to design a \emph{wGCP}→\emph{sGCP} metabolic
switch\emph{.} We identified the most compatible \emph{wGCP}→\emph{sGCP}
designs with 6 additional deletions, for instance, the
\emph{sup-sGCP-6-0-39} design featuring the deletion of MGSA
(Methylglyoxal synthase, \emph{mgsA}), ALCD2x (alcohol dehydrogenase,
\emph{adhE}), PFL, MDH, FADRx (FAD reductase, \emph{fadI}), and GLUDy
(NADP\textsuperscript{+}dependent glutamate dehydrogenase, \emph{gdhA})
(Figure 7C). Different from the \emph{wGCP}→\emph{NGP} metabolic switch,
all deletions in the \emph{wGCP}→\emph{sGCP} designs are involved the
elimination of biosynthesis pathways of undesirable byproducts.

While it is feasible to metabolically switch among different production
phenotypes, it not only requires more reaction deletions but also
reduces the product compatibility. For instance, the \emph{wGCP}→sGCP
and \emph{wGCP}→NGP designs are only compatible with 5 products while
the \emph{wGCP} parent design have a compatibility of 17 out of 20
products with 4 deletions. The main reason is that both \emph{wGCP}→sGCP
and \emph{wGCP}→NGP designs must eliminate all possible redundant
pathways that result in biosynthesis of undesirable byproducts.

\textbf{CONCLUSION}

In this study, we developed a multiobjective strain design platform for
modular cell engineering. With a new developed algorithm and
computational platform, ModCell2 enables flexible design of modular
cells that can couple with production modules to exhibit desirable
production phenotypes. In comparison to the first-generation strain
design platform, ModCell2 can handle large-scale metabolic networks and
identify better solutions that require fewer genetic modifications and
exhibit more product compatibility. Different from the conventional
single-product strain design, ModCell2 can find solutions that are
Pareto optimal with negligible tradeoffs among modularity, performance,
and robustness. We envision ModCell2 is a useful tool to implement
modular cell engineering and fundamentally study modular designs in
natural and synthetic biological systems.

\textbf{ACKNOWLEDGEMENTS}

This research was financially supported in part by the NSF CAREER Award
(NSF\#1553250) and the DOE subcontract Grant (DE-AC05-000R22725) by the
Center of Bioenergy Innovation (CBI), the U.S. Department of Energy
Bioenergy Research Center funded by the Office of Biological and
Environmental Research in the DOE Office of Science. The funders had no
role in the study design, data collection and analysis, decision to
publish, or preparation of the manuscript.

\textbf{\\
}

\hypertarget{references}{%
\section{REFERENCES}\label{references}}

\url{http://www.pnas.org/content/109/15/5850.abstract}

\url{https://doi.org/10.1016/j.compchemeng.2014.06.007}

\url{http://www.sciencedirect.com/science/article/pii/S0098135414001860}

\url{https://doi.org/10.1016/S0045-7825(01)00323-1}

\url{http://www.sciencedirect.com/science/article/pii/S0045782501003231}

\url{http://dx.doi.org/10.1016/j.ymben.2009.10.003}

\url{https://doi.org/10.1016/j.meteno.2016.08.001}

\url{http://www.sciencedirect.com/science/article/pii/S2214030116300256}

\url{http://aem.asm.org/content/74/12/3634.abstract}

\url{http://www.nature.com/ncomms/journal/v4/n1/suppinfo/ncomms2425_S1.html}

\url{http://dx.doi.org/10.1038/ncomms2425}

@article\{RN197, author = \{Akita, Hironaga and Nakashima, Nobutaka and
Hoshino, Tamotsu\}, title = \{Pyruvate production using engineered
Escherichia coli\}, journal = \{AMB Express\}, volume = \{6\}, number =
\{1\}, pages = \{94\}, ISSN = \{2191-0855\}, year = \{2016\}, type =
\{Journal Article\}\}@article\{RN126, author = \{Atsumi, Shota and
Hanai, Taizo and Liao, James C\}, title = \{Non-fermentative pathways
for synthesis of branched-chain higher alcohols as biofuels.\}, journal
= \{Nature\}, volume = \{451\}, pages = \{86-9\}, DOI =
\{10.1038/nature06450\}, year = \{2008\}, type = \{Journal
Article\}\}@article\{RN65, author = \{Biggs, Bradley Walters and De
Paepe, Brecht and Santos, Christine Nicole S and De Mey, Marjan and
Ajikumar, Parayil Kumaran\}, title = \{Multivariate modular metabolic
engineering for pathway and strain optimization\}, journal = \{Current
opinion in biotechnology\}, volume = \{29\}, pages = \{156-162\}, ISSN =
\{0958-1669\}, year = \{2014\}, type = \{Journal
Article\}\}@article\{RN76, author = \{Burgard, Anthony P. and Pharkya,
Priti and Maranas, Costas D.\}, title = \{Optknock: a bilevel
programming framework for identifying gene knockout strategies for
microbial strain optimization\}, journal = \{Biotechnology and
Bioengineering\}, volume = \{84\}, pages = \{647-657\}, ISSN =
\{1097-0290\}, DOI = \{10.1002/bit.10803\}, year = \{2003\}, type =
\{Journal Article\}\}@article\{RN1208, author = \{Callura, Jarred M. and
Cantor, Charles R. and Collins, James J.\}, title = \{Genetic
switchboard for synthetic biology applications\}, journal =
\{Proceedings of the National Academy of Sciences\}, volume = \{109\},
number = \{15\}, pages = \{5850-5855\}, DOI =
\{10.1073/pnas.1203808109\}, url = \{\}, year = \{2012\}, type =
\{Journal Article\}\}@article\{RN84, author = \{Cheong, Seokjung and
Clomburg, James M and Gonzalez, Ramon\}, title = \{Energy-and
carbon-efficient synthesis of functionalized small molecules in bacteria
using non-decarboxylative Claisen condensation reactions\}, journal =
\{Nature biotechnology\}, volume = \{34\}, pages = \{556-561\}, ISSN =
\{1087-0156\}, year = \{2016\}, type = \{Journal
Article\}\}@article\{RN1495, author = \{Chowdhury, Anupam and Zomorrodi,
Ali R. and Maranas, Costas D.\}, title = \{Bilevel optimization
techniques in computational strain design\}, journal = \{Computers \&
Chemical Engineering\}, volume = \{72\}, pages = \{363-372\}, ISSN =
\{0098-1354\}, DOI = \{\}, url = \{\}, year = \{2015\}, type = \{Journal
Article\}\}@article\{RN1400, author = \{Coello Coello, Carlos A.\},
title = \{Theoretical and numerical constraint-handling techniques used
with evolutionary algorithms: a survey of the state of the art\},
journal = \{Computer Methods in Applied Mechanics and Engineering\},
volume = \{191\}, number = \{11\}, pages = \{1245-1287\}, ISSN =
\{0045-7825\}, DOI = \{\}, url = \{\}, year = \{2002\}, type = \{Journal
Article\}\}@article\{RN1071, author = \{Connelly, TMJ and Chang, CM and
Clarke, L and Ellington, AD and Hillson, NJ and Johnson, RA and
Keasling, JD and Laderman, SS and Ossorio, P and Prather, KLJ\}, title =
\{Industrialization of Biology: A Roadmap to Accelerate the Advanced
Manufacturing of Chemicals\}, year = \{2015\}, type = \{Journal
Article\}\}@article\{RN1494, author = \{Coomes, MARGUERITE WILTON and
Mitchell, BEVERLY K and Beezley, A and Smith, THOMAS E\}, title =
\{Properties of an Escherichia coli mutant deficient in
phosphoenolpyruvate carboxylase catalytic activity\}, journal =
\{Journal of bacteriology\}, volume = \{164\}, number = \{2\}, pages =
\{646-652\}, ISSN = \{0021-9193\}, year = \{1985\}, type = \{Journal
Article\}\}@article\{RN77, author = \{Deb, Kalyanmoy and Pratap, Amrit
and Agarwal, Sameer and Meyarivan, TAMT\}, title = \{A fast and elitist
multiobjective genetic algorithm: NSGA-II\}, journal = \{Evolutionary
Computation, IEEE Transactions on\}, volume = \{6\}, pages =
\{182-197\}, ISSN = \{1089-778X\}, year = \{2002\}, type = \{Journal
Article\}\}@article\{RN29, author = \{Feist, Adam M and Zielinski,
Daniel C and Orth, Jeffrey D and Schellenberger, Jan and Herrgard,
Markus J and Palsson, Bernhard Ø\}, title = \{Model-driven evaluation of
the production potential for growth-coupled products of Escherichia
coli\}, journal = \{Metabolic engineering\}, volume = \{12\}, pages =
\{173-186\}, ISSN = \{1096-7176\}, DOI = \{\}, year = \{2010\}, type =
\{Journal Article\}\}@article\{RN107, author = \{Fong, S. S. and
Burgard, A. P. and Herring, C. D. and Knight, E. M. and Blattner, F. R.
and Maranas, C. D. and Palsson, B. O.\}, title = \{In silico design and
adaptive evolution of Escherichia coli for production of lactic acid\},
journal = \{Biotechnology and bioengineering\}, volume = \{91\}, number
= \{5\}, pages = \{643-648\}, ISSN = \{0006-3592 (Print)\}, year =
\{2005\}, type = \{Journal Article\}\}@article\{RN56, author = \{Fong,
Stephen S and Burgard, Anthony P and Herring, Christopher D and Knight,
Eric M and Blattner, Frederick R and Maranas, Costas D and Palsson,
Bernhard O\}, title = \{In silico design and adaptive evolution of
Escherichia coli for production of lactic acid\}, journal =
\{Biotechnology and Bioengineering\}, volume = \{91\}, pages =
\{643-648\}, ISSN = \{1097-0290\}, year = \{2005\}, type = \{Journal
Article\}\}@book\{RN201, author = \{Hart, William E and Laird, Carl D
and Watson, Jean-Paul and Woodruff, David L and Hackebeil, Gabriel A and
Nicholson, Bethany L and Siirola, John D\}, title = \{Pyomo-optimization
modeling in python\}, publisher = \{Springer\}, volume = \{67\}, year =
\{2012\}, type = \{Book\}\}@article\{RN3, author = \{Heirendt, Laurent
and Arreckx, Sylvain and Pfau, Thomas and Mendoza, Sebastian N. and
Richelle, Anne and Heinken, Almut and Haraldsdottir, Hulda S. and
Keating, Sarah M. and Vlasov, Vanja and Wachowiak, Jacek and
Magnusdottir, Stefania and Ng, Chiam Yu and Preciat, German and Zagare,
Alise and Chan, Siu H. J. and Aurich, Maike K. and Clancy, Catherine M.
and Modamio, Jennifer and Sauls, John T. and Noronha, Alberto and
Bordbar, Aarash and Cousins, Benjamin and Assal, Diana C. El and
Ghaderi, Susan and Ahookhosh, Masoud and Guebila, Marouen Ben and
Apaolaza, Inigo and Kostromins, Andrejs and Le, Hoai M. and Ma, Ding and
Sun, Yuekai and Valcarcel, Luis V. and Wang, Lin and Yurkovich, James T.
and Vuong, Phan T. and Assal, Lemmer P. El and Hinton, Scott and Bryant,
William A. and Artacho, Francisco J. Aragon and Planes, Francisco J. and
Stalidzans, Egils and Maass, Alejandro and Vempala, Santosh and Hucka,
Michael and Saunders, Michael A. and Maranas, Costas D. and Lewis,
Nathan E. and Sauter, Thomas and Palsson, Bernhard Ø. and Thiele, Ines
and Fleming, Ronan M. T.\}, title = \{Creation and analysis of
biochemical constraint-based models: the COBRA Toolbox v3.0\}, year =
\{2017\}, type = \{Journal Article\}\}@article\{RN78, author =
\{Jouhten, Paula and Boruta, Tomasz and Andrejev, Sergej and Pereira,
Filipa and Rocha, Isabel and Patil, Kiran Raosaheb\}, title = \{Yeast
metabolic chassis designs for diverse biotechnological products\},
journal = \{Scientific reports\}, volume = \{6\}, year = \{2016\}, type
= \{Journal Article\}\}@article\{RN54, author = \{Kitano, Hiroaki\},
title = \{Biological robustness\}, journal = \{Nature Reviews
Genetics\}, volume = \{5\}, number = \{11\}, pages = \{826\}, ISSN =
\{1471-0064\}, year = \{2004\}, type = \{Journal
Article\}\}@article\{RN75, author = \{Klamt, Steffen and Mahadevan,
Radhakrishnan\}, title = \{On the feasibility of growth-coupled product
synthesis in microbial strains\}, journal = \{Metabolic engineering\},
volume = \{30\}, pages = \{166-178\}, ISSN = \{1096-7176\}, year =
\{2015\}, type = \{Journal Article\}\}@article\{RN79, author = \{Klamt,
Steffen and Mahadevan, Radhakrishnan and Hädicke, Oliver\}, title =
\{When Do Two‐Stage Processes Outperform One‐Stage Processes?\}, journal
= \{Biotechnology journal\}, volume = \{13\}, number = \{2\}, pages =
\{1700539\}, ISSN = \{1860-6768\}, year = \{2018\}, type = \{Journal
Article\}\}@article\{RN60, author = \{Larhlimi, Abdelhalim and David,
Laszlo and Selbig, Joachim and Bockmayr, Alexander\}, title = \{F2C2: a
fast tool for the computation of flux coupling in genome-scale metabolic
networks\}, journal = \{BMC Bioinformatics\}, volume = \{13\}, pages =
\{57\}, ISSN = \{1471-2105\}, year = \{2012\}, type = \{Journal
Article\}\}@article\{RN82, author = \{Layton, Donovan S and Trinh, Cong
T\}, title = \{Expanding the modular ester fermentative pathways for
combinatorial biosynthesis of esters from volatile organic acids\},
journal = \{Biotechnology and bioengineering\}, ISSN = \{1097-0290\},
year = \{2016\}, type = \{Journal Article\}\}@article\{RN81, author =
\{Layton, Donovan S. and Trinh, Cong T.\}, title = \{Engineering modular
ester fermentative pathways in Escherichia coli\}, journal = \{Metabolic
Engineering\}, volume = \{26\}, pages = \{77-88\}, DOI =
\{10.1016/j.ymben.2014.09.006\}, year = \{2014\}, type = \{Journal
Article\}\}@article\{RN1013, author = \{Layton, Donovan S. and Trinh,
Cong T.\}, title = \{Microbial synthesis of a branched-chain ester
platform from organic waste carboxylates\}, journal = \{Metabolic
Engineering Communications\}, volume = \{3\}, pages = \{245-251\}, ISSN
= \{2214-0301\}, DOI = \{\}, url = \{\}, year = \{2016\}, type =
\{Journal Article\}\}@article\{RN73, author = \{Long, Matthew R and Ong,
Wai Kit and Reed, Jennifer L\}, title = \{Computational methods in
metabolic engineering for strain design\}, journal = \{Current opinion
in biotechnology\}, volume = \{34\}, pages = \{135-141\}, ISSN =
\{0958-1669\}, year = \{2015\}, type = \{Journal
Article\}\}@article\{RN72, author = \{Machado, Daniel and Herrgård,
Markus J\}, title = \{Co-evolution of strain design methods based on
flux balance and elementary mode analysis\}, journal = \{Metabolic
Engineering Communications\}, volume = \{2\}, pages = \{85-92\}, ISSN =
\{2214-0301\}, year = \{2015\}, type = \{Journal
Article\}\}@article\{RN70, author = \{Maranas, Costas D and Zomorrodi,
Ali R\}, title = \{Optimization Methods in Metabolic Networks\}, ISSN =
\{1119028493\}, year = \{2016\}, type = \{Journal
Article\}\}@article\{RN66, author = \{Marler, R Timothy and Arora,
Jasbir S\}, title = \{Survey of multi-objective optimization methods for
engineering\}, journal = \{Structural and multidisciplinary
optimization\}, volume = \{26\}, pages = \{369-395\}, ISSN =
\{1615-147X\}, year = \{2004\}, type = \{Journal
Article\}\}@article\{RN100, author = \{Ng, Chiam Yu and Chowdhury,
Anupam and Maranas, Costas D\}, title = \{A microbial factory for
diverse chemicals\}, journal = \{Nat Biotech\}, volume = \{34\}, pages =
\{513-515\}, ISSN = \{1087-0156\}, DOI = \{10.1038/nbt.3565\}, year =
\{2016\}, type = \{Journal Article\}\}@article\{RN5, author = \{Nielsen,
Jens and Keasling, Jay~D.\}, title = \{Engineering Cellular
Metabolism\}, journal = \{Cell\}, volume = \{164\}, pages =
\{1185-1197\}, DOI = \{10.1016/j.cell.2016.02.004\}, year = \{2016\},
type = \{Journal Article\}\}@article\{RN198, author = \{Niu, Dandan and
Tian, Kangming and Prior, Bernard A and Wang, Min and Wang, Zhengxiang
and Lu, Fuping and Singh, Suren\}, title = \{Highly efficient L-lactate
production using engineered Escherichia coli with dissimilar temperature
optima for L-lactate formation and cell growth\}, journal = \{Microbial
cell factories\}, volume = \{13\}, number = \{1\}, pages = \{78\}, ISSN
= \{1475-2859\}, year = \{2014\}, type = \{Journal
Article\}\}@article\{RN87, author = \{Otero, José Manuel and Cimini,
Donatella and Patil, Kiran R and Poulsen, Simon G and Olsson, Lisbeth
and Nielsen, Jens\}, title = \{Industrial systems biology of
Saccharomyces cerevisiae enables novel succinic acid cell factory\},
journal = \{PLoS One\}, volume = \{8\}, pages = \{e54144\}, ISSN =
\{1932-6203\}, year = \{2013\}, type = \{Journal Article\}\}@misc\{RN40,
ISBN = \{1316239942\}, year = \{2015\}, type =
\{Statute\}\}@article\{RN37, author = \{Price, Nathan D and Papin, Jason
A and Schilling, Christophe H and Palsson, Bernhard O\}, title =
\{Genome-scale microbial in silico models: the constraints-based
approach\}, journal = \{Trends in Biotechnology\}, volume = \{21\},
pages = \{162-169\}, ISSN = \{0167-7799\}, year = \{2003\}, type =
\{Journal Article\}\}@article\{RN61, author = \{Purnick, Priscilla E M
and Weiss, Ron\}, title = \{The second wave of synthetic biology: from
modules to systems\}, journal = \{Nature reviews Molecular cell
biology\}, volume = \{10\}, pages = \{410-422\}, ISSN = \{1471-0072\},
year = \{2009\}, type = \{Journal Article\}\}@article\{RN83, author =
\{Rodriguez, Gabriel M and Tashiro, Yohei and Atsumi, Shota\}, title =
\{Expanding ester biosynthesis in Escherichia coli\}, journal = \{Nat
Chem Biol\}, volume = \{10\}, pages = \{259-265\}, ISSN = \{1552-4450\},
year = \{2014\}, type = \{Journal Article\}\}@article\{RN59, author =
\{Sauro, Herbert M\}, title = \{Modularity defined\}, journal =
\{Molecular systems biology\}, volume = \{4\}, DOI =
\{10.1038/msb.2008.3\}, year = \{2008\}, type = \{Journal
Article\}\}@article\{RN53, author = \{Schellenberger, Jan and Que,
Richard and Fleming, Ronan M T and Thiele, Ines and Orth, Jeffrey D and
Feist, Adam M and Zielinski, Daniel C and Bordbar, Aarash and Lewis,
Nathan E and Rahmanian, Sorena\}, title = \{Quantitative prediction of
cellular metabolism with constraint-based models: the COBRA Toolbox v2.
0\}, journal = \{Nature protocols\}, volume = \{6\}, pages =
\{1290-1307\}, ISSN = \{1754-2189\}, year = \{2011\}, type = \{Journal
Article\}\}@article\{RN127, author = \{Shen, Claire R and Lan, Ethan I
and Dekishima, Yasumasa and Baez, Antonino and Cho, Kwang Myung and
Liao, James C\}, title = \{Driving forces enable high-titer anaerobic
1-butanol synthesis in Escherichia coli.\}, journal = \{Applied and
environmental microbiology\}, volume = \{77\}, pages = \{2905-15\}, DOI
= \{10.1128/AEM.03034-10\}, year = \{2011\}, type = \{Journal
Article\}\}@article\{RN67, author = \{Tepper, Naama and Shlomi, Tomer\},
title = \{Predicting metabolic engineering knockout strategies for
chemical production: accounting for competing pathways\}, journal =
\{Bioinformatics\}, volume = \{26\}, pages = \{536-543\}, ISSN =
\{1367-4803\}, year = \{2010\}, type = \{Journal
Article\}\}@article\{RN352, author = \{Trinh, C. T. and Srienc, F.\},
title = \{Metabolic engineering of Escherichia coli for efficient
conversion of glycerol to ethanol\}, journal = \{Applied and
Environmental Microbiology\}, volume = \{75\}, number = \{21\}, pages =
\{6696-6705\}, ISSN = \{1098-5336\}, year = \{2009\}, type = \{Journal
Article\}\}@article\{RN10, author = \{Trinh, Cong T and Liu, Yan and
Conner, David J\}, title = \{Rational design of efficient modular
cells\}, journal = \{Metabolic engineering\}, volume = \{32\}, pages =
\{220-231\}, ISSN = \{1096-7176\}, year = \{2015\}, type = \{Journal
Article\}\}@article\{RN11, author = \{Trinh, Cong T and Mendoza,
Brian\}, title = \{Modular cell design for rapid, efficient strain
engineering toward industrialization of biology\}, journal = \{Current
Opinion in Chemical Engineering\}, volume = \{14\}, pages = \{18-25\},
ISSN = \{2211-3398\}, year = \{2016\}, type = \{Journal
Article\}\}@article\{RN68, author = \{Trinh, Cong T and Wlaschin, Aaron
and Srienc, Friedrich\}, title = \{Elementary mode analysis: a useful
metabolic pathway analysis tool for characterizing cellular
metabolism\}, journal = \{Applied Microbiology and Biotechnology\},
volume = \{81\}, pages = \{813-826\}, ISSN = \{0175-7598\}, year =
\{2009\}, type = \{Journal Article\}\}@article\{RN136, author = \{Trinh,
Cong T. and Unrean, Pornkamol and Srienc, Friedrich\}, title = \{Minimal
Escherichia coli Cell for the Most Efficient Production of Ethanol from
Hexoses and Pentoses\}, journal = \{Applied and Environmental
Microbiology\}, volume = \{74\}, number = \{12\}, pages = \{3634-3643\},
DOI = \{10.1128/aem.02708-07\}, url = \{\}, year = \{2008\}, type =
\{Journal Article\}\}@article\{RN748, author = \{Trinh, CT and Srienc,
F\}, title = \{Metabolic engineering of \emph{Escherichia coli} for
efficient conversion of glycerol to ethanol\}, journal = \{Appl Environ
Microbiol\}, volume = \{75\}, number = \{21\}, pages = \{6696 - 6705\},
year = \{2009\}, type = \{Journal Article\}\}@article\{RN80, author =
\{Tseng, Hsien-Chung and Prather, Kristala L J\}, title = \{Controlled
biosynthesis of odd-chain fuels and chemicals via engineered modular
metabolic pathways\}, journal = \{Proceedings of the National Academy of
Sciences\}, volume = \{109\}, pages = \{17925-17930\}, DOI =
\{10.1073/pnas.1209002109\}, year = \{2012\}, type = \{Journal
Article\}\}@article\{RN1037, author = \{Tseng, Hsien-Chung and Prather,
Kristala LJ\}, title = \{Controlled biosynthesis of odd-chain fuels and
chemicals via engineered modular metabolic pathways\}, journal =
\{Proceedings of the National Academy of Sciences\}, volume = \{109\},
number = \{44\}, pages = \{17925-17930\}, ISSN = \{0027-8424\}, year =
\{2012\}, type = \{Journal Article\}\}@article\{RN120, author = \{von
Kamp, Axel and Klamt, Steffen\}, title = \{Growth-coupled overproduction
is feasible for almost all metabolites in five major production
organisms\}, journal = \{Nature communications\}, volume = \{8\}, pages
= \{15956\}, ISSN = \{2041-1723\}, year = \{2017\}, type = \{Journal
Article\}\}@article\{RN1068, author = \{Wierzbicki, Michael and Niraula,
Narayan and Yarrabothula, Akshitha and Layton, Donovan S and Trinh, Cong
T\}, title = \{Engineering an Escherichia coli platform to synthesize
designer biodiesels\}, journal = \{Journal of biotechnology\}, volume =
\{224\}, pages = \{27-34\}, ISSN = \{0168-1656\}, year = \{2016\}, type
= \{Journal Article\}\}@article\{RN88, author = \{Wilbanks, Brandon and
Layton, Donovan and Garcia, Sergio and Trinh, Cong\}, title = \{A
Prototype for Modular Cell Engineering\}, journal = \{ACS Synthetic
Biology\}, pages = \{acssynbio.7b00269\}, DOI =
\{10.1021/acssynbio.7b00269\}, year = \{2017\}, type = \{Journal
Article\}\}@article\{RN8, author = \{Winkler, James D and
Halweg-Edwards, Andrea L and Gill, Ryan T\}, title = \{The LASER
database: Formalizing design rules for metabolic engineering\}, journal
= \{Metabolic Engineering Communications\}, volume = \{2\}, pages =
\{30-38\}, ISSN = \{2214-0301\}, year = \{2015\}, type = \{Journal
Article\}\}@article\{RN1197, author = \{Xu, Peng and Gu, Qin and Wang,
Wenya and Wong, Lynn and Bower, Adam G. W. and Collins, Cynthia H. and
Koffas, Mattheos A. G.\}, title = \{Modular optimization of multi-gene
pathways for fatty acids production in \emph{E. coli}\}, journal = \{Nat
Commun\}, volume = \{4\}, pages = \{1409\}, DOI = \{\}, url = \{\}, year
= \{2013\}, type = \{Journal Article\}\}@article\{RN87, author =
\{Yadav, Vikramaditya G. and De Mey, Marjan and Giaw Lim, Chin and
Kumaran Ajikumar, Parayil and Stephanopoulos, Gregory\}, title = \{The
future of metabolic engineering and synthetic biology: Towards a
systematic practice\}, journal = \{Metabolic Engineering\}, volume =
\{14\}, pages = \{233-241\}, DOI = \{10.1016/j.ymben.2012.02.001\}, year
= \{2012\}, type = \{Journal Article\}\}@article\{RN72, author = \{Yang,
Laurence and Cluett, William R and Mahadevan, Radhakrishnan\}, title =
\{EMILiO: a fast algorithm for genome-scale strain design\}, journal =
\{Metabolic engineering\}, volume = \{13\}, pages = \{272-281\}, ISSN =
\{1096-7176\}, year = \{2011\}, type = \{Journal
Article\}\}@article\{RN110, author = \{Yim, Harry and Haselbeck, Robert
and Niu, Wei and Pujol-Baxley, Catherine and Burgard, Anthony and Boldt,
Jeff and Khandurina, Julia and Trawick, John D and Osterhout, Robin E
and Stephen, Rosary\}, title = \{Metabolic engineering of Escherichia
coli for direct production of 1, 4-butanediol\}, journal = \{Nature
chemical biology\}, volume = \{7\}, pages = \{445-452\}, ISSN =
\{1552-4450\}, year = \{2011\}, type = \{Journal
Article\}\}@article\{RN1045, author = \{Yu, Jia‐Le and Xia, Xiao‐Xia and
Zhong, Jian‐Jiang and Qian, Zhi‐Gang\}, title = \{Direct biosynthesis of
adipic acid from a synthetic pathway in recombinant \emph{Escherichia
coli}\}, journal = \{Biotechnology and bioengineering\}, volume =
\{111\}, number = \{12\}, pages = \{2580-2586\}, ISSN = \{1097-0290\},
year = \{2014\}, type = \{Journal Article\}\}

\textbf{Figure legends}

\textbf{Figure 1:} Comparison between the conventional single-product
strain design and modular cell engineering. In the conventional
approach, each target product requires to go through the iterative
optimization cycle. The modular cell engineering approach exploits
common phenotypes associated with high product titers, rates, and
yields; and hence, the strain optimization cycle only needs to be
performed once for multiple products, which helps reduce the cost and
time of strain development.

\textbf{Figure 2:} Graphical representation of phenotypic spaces for
different strain design objectives including \textbf{(A)} weak growth
coupling (\emph{wGCP}), \textbf{(B)} strong growth coupling
(\emph{sGCP}), and \textbf{(C)} no-growth production (\emph{NPG}).
\(v_{\text{Pk}}^{\mu}\) is the minimum product formation rate at the
maximum growth rate for production network \emph{k}, and
\(v_{P_{\max}k}^{\mu}\ \)is the maximum product secretion rate
attainable. \(v_{\text{Pk}}^{\overline{\mu}}\) and
\(v_{P_{\max}k}^{\overline{\mu}}\ \)are the minimum and maximum product
formation rates for production network \(k\) during the stationary
phase, respectively.

\textbf{Figure 3:} Illustration of ModCell2 workflow and analysis
including (\textbf{A}) parent model, (\textbf{B}) production modules,
(\textbf{C}) design parameters, and (\textbf{D}) simulation output for
Pareto set and Pareto front based on design input.

\textbf{Figure 4:} The 2-D metabolic phenotypic spaces of different
\emph{sGCP} designs using the core metabolic model. (\textbf{A})
Metabolic map, \textbf{(B)} \emph{sGCP-5-0-5} design, \textbf{(C)}
\emph{sGCP-5-0-6} design, \textbf{(D)} \emph{sGCP-5-0-2} design,
\textbf{(E)} \emph{sGCP-5-1-8} design, \textbf{(F)} \emph{sGCP-6-1-10}
design, and \textbf{(G)} \emph{sGCP-8-2-9} design. For each panel, the
gray and blue areas correspond to the phenotypic spaces of the wildtype
and the optimal production strain, respectively.

\textbf{Figure 5:} Comparison of strain design by OptKnock and Modcell2.
(\textbf{A}) A correlation between the maximum objective values for each
product generated by OptKnock and the equivalent values attained by
ModCell2. Each point is colored based on the number of reaction
deletions, with warmer colors corresponding to more reaction deletions.
(\textbf{B}) A comparison between the Optknock objective vectors with at
most 7 reaction deletions and the representative ModCell2 objective
vector, \emph{wGCP-7-1} which dominates them. Each color circle
represents a pair of dominating \emph{wGCP} design and dominated
OptKnock solution (Supplementary File S3). (\textbf{C}) Maximum
compatibility of OptKnock designs (blue), \emph{wGCP} designs
(β\textsubscript{k} = 0, orange), wGCP designs (β\textsubscript{k} = 1,
yellow). (\textbf{D}) Compatibility distribution of Optknock (α = 7,
orange) and \emph{wGCP-7-1} (blue).

\textbf{Figure 6:} \textbf{(A)} Pareto front of \emph{wGCP-4-0-d}. The
columns correspond to different designs labeled by their design index,
\emph{d}, where the rows correspond to different products. \textbf{(B)}
Frequency of the top deletion reactions. \textbf{(C)} Product
compatibility distribution across designs. (\textbf{D}) Design
compatibility. \textbf{(E)} Tradeoff between modularity and performance.
The bars correspond to the maximum objective values attainable for each
product whereas the blue line represent the objective values of the
\emph{wGCP-4-0-48alternative} design.

\textbf{Figure 7:} Production phenotypes of (\textbf{A}) the wild type
(gray) and the representative, highly-compatible design
\emph{wGCP-4-0-48-alternative} (blue), (\textbf{B}) the
\emph{wGCP}→\emph{NPG} design, \emph{sup-NGP-5-0-23}, and (\textbf{C})
the \emph{wGCP}→\emph{sGCP} design, \emph{sup-sGCP-6-0-39}.

\textbf{Figure 1}

\includegraphics[width=6.47222in,height=3.6875in]{media/image1.png}

\textbf{Figure 2}

\includegraphics[width=6.45139in,height=2.22917in]{media/image2.emf}

\textbf{\\
}

\textbf{Figure 3}

\includegraphics[width=6.40972in,height=6.80556in]{media/image3.png}

\textbf{Figure 4}

\begin{quote}
\includegraphics[width=6.3in,height=8.4in]{media/image4.emf}\textbf{\\
}
\end{quote}

\textbf{Figure 5}

\includegraphics[width=6.48611in,height=5.23611in]{media/image5.emf}

\textbf{\\
}

\textbf{Figure 6}

\includegraphics[width=6.5in,height=7.27in]{media/image6.emf}

\textbf{\\
}

\textbf{Figure 7}

\includegraphics[width=6.5in,height=7.88267in]{media/image7.emf}
