@article{akita2016,
  author = {Akita, Hironaga and Nakashima, Nobutaka and Hoshino, Tamotsu},
  title = {Pyruvate production using engineered Escherichia coli},
  journal = {AMB Express},
  volume = {6},
  number = {1},
  pages = {94},
  ISSN = {2191-0855},
  year = {2016},
  type = {Journal Article}
}
@article{atsumi2008,
  author = {Atsumi, Shota and Hanai, Taizo and Liao, James C},
  title = {Non-fermentative pathways for synthesis of branched-chain higher alcohols as biofuels.},
  journal = {Nature},
  volume = {451},
  pages = {86-9},
  DOI = {10.1038/nature06450},
  year = {2008},
  type = {Journal Article}
}
@article{biggs2014,
  author = {Biggs, Bradley Walters and De Paepe, Brecht and Santos, Christine Nicole S and De Mey, Marjan and Ajikumar, Parayil Kumaran},
  title = {Multivariate modular metabolic engineering for pathway and strain optimization},
  journal = {Current opinion in biotechnology},
  volume = {29},
  pages = {156-162},
  ISSN = {0958-1669},
  year = {2014},
  type = {Journal Article}
}
@article{burgard2003,
  author = {Burgard, Anthony P. and Pharkya, Priti and Maranas, Costas D.},
  title = {Optknock: a bilevel programming framework for identifying gene knockout strategies for microbial strain optimization},
  journal = {Biotechnology and Bioengineering},
  volume = {84},
  pages = {647-657},
  ISSN = {1097-0290},
  DOI = {10.1002/bit.10803},
  year = {2003},
  type = {Journal Article}
}
@article{callura2012,
  author = {Callura, Jarred M. and Cantor, Charles R. and Collins, James J.},
  title = {Genetic switchboard for synthetic biology applications},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {109},
  number = {15},
  pages = {5850-5855},
  DOI = {10.1073/pnas.1203808109},
  url = {},
  year = {2012},
  type = {Journal Article}
}
@article{cheong2016,
  author = {Cheong, Seokjung and Clomburg, James M and Gonzalez, Ramon},
  title = {Energy-and carbon-efficient synthesis of functionalized small molecules in bacteria using non-decarboxylative Claisen condensation reactions},
  journal = {Nature biotechnology},
  volume = {34},
  pages = {556-561},
  ISSN = {1087-0156},
  year = {2016},
  type = {Journal Article}
}
@article{chowdhury2015,
  author = {Chowdhury, Anupam and Zomorrodi, Ali R. and Maranas, Costas D.},
  title = {Bilevel optimization techniques in computational strain design},
  journal = {Computers \& Chemical Engineering},
  volume = {72},
  pages = {363-372},
  ISSN = {0098-1354},
  DOI = {},
  url = {},
  year = {2015},
  type = {Journal Article}
}
@article{coello2002,
  author = {Coello Coello, Carlos A.},
  title = {Theoretical and numerical constraint-handling techniques used with evolutionary algorithms: a survey of the state of the art},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume = {191},
  number = {11},
  pages = {1245-1287},
  ISSN = {0045-7825},
  DOI = {},
  url = {},
  year = {2002},
  type = {Journal Article}
}
@article{connelly2015,
  author = {Connelly, TMJ and Chang, CM and Clarke, L and Ellington, AD and Hillson, NJ and Johnson, RA and Keasling, JD and Laderman, SS and Ossorio, P and Prather, KLJ},
  title = {Industrialization of Biology: A Roadmap to Accelerate the Advanced Manufacturing of Chemicals},
  year = {2015},
  type = {Journal Article}
}
@article{coomes1985,
  author = {Coomes, MARGUERITE WILTON and Mitchell, BEVERLY K and Beezley, A and Smith, THOMAS E},
  title = {Properties of an Escherichia coli mutant deficient in phosphoenolpyruvate carboxylase catalytic activity},
  journal = {Journal of bacteriology},
  volume = {164},
  number = {2},
  pages = {646-652},
  ISSN = {0021-9193},
  year = {1985},
  type = {Journal Article}
}
@article{deb2002,
  author = {Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, TAMT},
  title = {A fast and elitist multiobjective genetic algorithm: NSGA-II},
  journal = {Evolutionary Computation, IEEE Transactions on},
  volume = {6},
  pages = {182-197},
  ISSN = {1089-778X},
  year = {2002},
  type = {Journal Article}
}
@article{feist2010,
  author = {Feist, Adam M and Zielinski, Daniel C and Orth, Jeffrey D and Schellenberger, Jan and Herrgard, Markus J and Palsson, Bernhard Ø},
  title = {Model-driven evaluation of the production potential for growth-coupled products of Escherichia coli},
  journal = {Metabolic engineering},
  volume = {12},
  pages = {173-186},
  ISSN = {1096-7176},
  DOI = {},
  year = {2010},
  type = {Journal Article}
}
@article{fong2005,
  author = {Fong, S. S. and Burgard, A. P. and Herring, C. D. and Knight, E. M. and Blattner, F. R. and Maranas, C. D. and Palsson, B. O.},
  title = {In silico design and adaptive evolution of Escherichia coli for production of lactic acid},
  journal = {Biotechnology and bioengineering},
  volume = {91},
  number = {5},
  pages = {643-648},
  ISSN = {0006-3592 (Print)},
  year = {2005},
  type = {Journal Article}
}
@article{fong2005b,
  author = {Fong, Stephen S and Burgard, Anthony P and Herring, Christopher D and Knight, Eric M and Blattner, Frederick R and Maranas, Costas D and Palsson, Bernhard O},
  title = {In silico design and adaptive evolution of Escherichia coli for production of lactic acid},
  journal = {Biotechnology and Bioengineering},
  volume = {91},
  pages = {643-648},
  ISSN = {1097-0290},
  year = {2005},
  type = {Journal Article}
}
@book{hart2012,
  author = {Hart, William E and Laird, Carl D and Watson, Jean-Paul and Woodruff, David L and Hackebeil, Gabriel A and Nicholson, Bethany L and Siirola, John D},
  title = {Pyomo-optimization modeling in python},
  publisher = {Springer},
  volume = {67},
  year = {2012},
  type = {Book}
}
@article{heirendt2017,
  author = {Heirendt, Laurent and Arreckx, Sylvain and Pfau, Thomas and Mendoza, Sebastian N. and Richelle, Anne and Heinken, Almut and Haraldsdottir, Hulda S. and Keating, Sarah M. and Vlasov, Vanja and Wachowiak, Jacek and Magnusdottir, Stefania and Ng, Chiam Yu and Preciat, German and Zagare, Alise and Chan, Siu H. J. and Aurich, Maike K. and Clancy, Catherine M. and Modamio, Jennifer and Sauls, John T. and Noronha, Alberto and Bordbar, Aarash and Cousins, Benjamin and Assal, Diana C. El and Ghaderi, Susan and Ahookhosh, Masoud and Guebila, Marouen Ben and Apaolaza, Inigo and Kostromins, Andrejs and Le, Hoai M. and Ma, Ding and Sun, Yuekai and Valcarcel, Luis V. and Wang, Lin and Yurkovich, James T. and Vuong, Phan T. and Assal, Lemmer P. El and Hinton, Scott and Bryant, William A. and Artacho, Francisco J. Aragon and Planes, Francisco J. and Stalidzans, Egils and Maass, Alejandro and Vempala, Santosh and Hucka, Michael and Saunders, Michael A. and Maranas, Costas D. and Lewis, Nathan E. and Sauter, Thomas and Palsson, Bernhard Ø. and Thiele, Ines and Fleming, Ronan M. T.},
  title = {Creation and analysis of biochemical constraint-based models: the COBRA Toolbox v3.0},
  year = {2017},
  type = {Journal Article}
}
@article{jouhten2016,
  author = {Jouhten, Paula and Boruta, Tomasz and Andrejev, Sergej and Pereira, Filipa and Rocha, Isabel and Patil, Kiran Raosaheb},
  title = {Yeast metabolic chassis designs for diverse biotechnological products},
  journal = {Scientific reports},
  volume = {6},
  year = {2016},
  type = {Journal Article}
}
@article{kitano2004,
  author = {Kitano, Hiroaki},
  title = {Biological robustness},
  journal = {Nature Reviews Genetics},
  volume = {5},
  number = {11},
  pages = {826},
  ISSN = {1471-0064},
  year = {2004},
  type = {Journal Article}
}
@article{klamt2015,
  author = {Klamt, Steffen and Mahadevan, Radhakrishnan},
  title = {On the feasibility of growth-coupled product synthesis in microbial strains},
  journal = {Metabolic engineering},
  volume = {30},
  pages = {166-178},
  ISSN = {1096-7176},
  year = {2015},
  type = {Journal Article}
}
@article{klamt2018,
  author = {Klamt, Steffen and Mahadevan, Radhakrishnan and Hädicke, Oliver},
  title = {When Do Two‐Stage Processes Outperform One‐Stage Processes?},
  journal = {Biotechnology journal},
  volume = {13},
  number = {2},
  pages = {1700539},
  ISSN = {1860-6768},
  year = {2018},
  type = {Journal Article}
}
@article{larhlimi2012,
  author = {Larhlimi, Abdelhalim and David, Laszlo and Selbig, Joachim and Bockmayr, Alexander},
  title = {F2C2: a fast tool for the computation of flux coupling in genome-scale metabolic networks},
  journal = {BMC Bioinformatics},
  volume = {13},
  pages = {57},
  ISSN = {1471-2105},
  year = {2012},
  type = {Journal Article}
}
@article{layton2016,
  author = {Layton, Donovan S and Trinh, Cong T},
  title = {Expanding the modular ester fermentative pathways for combinatorial biosynthesis of esters from volatile organic acids},
  journal = {Biotechnology and bioengineering},
  ISSN = {1097-0290},
  year = {2016},
  type = {Journal Article}
}
@article{layton2014,
  author = {Layton, Donovan S. and Trinh, Cong T.},
  title = {Engineering modular ester fermentative pathways in Escherichia coli},
  journal = {Metabolic Engineering},
  volume = {26},
  pages = {77-88},
  DOI = {10.1016/j.ymben.2014.09.006},
  year = {2014},
  type = {Journal Article}
}
@article{layton2016b,
  author = {Layton, Donovan S. and Trinh, Cong T.},
  title = {Microbial synthesis of a branched-chain ester platform from organic waste carboxylates},
  journal = {Metabolic Engineering Communications},
  volume = {3},
  pages = {245-251},
  ISSN = {2214-0301},
  DOI = {},
  url = {},
  year = {2016},
  type = {Journal Article}
}
@article{long2015,
  author = {Long, Matthew R and Ong, Wai Kit and Reed, Jennifer L},
  title = {Computational methods in metabolic engineering for strain design},
  journal = {Current opinion in biotechnology},
  volume = {34},
  pages = {135-141},
  ISSN = {0958-1669},
  year = {2015},
  type = {Journal Article}
}
@article{machado2015,
  author = {Machado, Daniel and Herrgård, Markus J},
  title = {Co-evolution of strain design methods based on flux balance and elementary mode analysis},
  journal = {Metabolic Engineering Communications},
  volume = {2},
  pages = {85-92},
  ISSN = {2214-0301},
  year = {2015},
  type = {Journal Article}
}
@article{maranas2016,
  author = {Maranas, Costas D and Zomorrodi, Ali R},
  title = {Optimization Methods in Metabolic Networks},
  ISSN = {1119028493},
  year = {2016},
  type = {Journal Article}
}
@article{marler2004,
  author = {Marler, R Timothy and Arora, Jasbir S},
  title = {Survey of multi-objective optimization methods for engineering},
  journal = {Structural and multidisciplinary optimization},
  volume = {26},
  pages = {369-395},
  ISSN = {1615-147X},
  year = {2004},
  type = {Journal Article}
}
@article{ng2016,
  author = {Ng, Chiam Yu and Chowdhury, Anupam and Maranas, Costas D},
  title = {A microbial factory for diverse chemicals},
  journal = {Nat Biotech},
  volume = {34},
  pages = {513-515},
  ISSN = {1087-0156},
  DOI = {10.1038/nbt.3565},
  year = {2016},
  type = {Journal Article}
}
@article{nielsen2016,
  author = {Nielsen, Jens and Keasling, Jay~D.},
  title = {Engineering Cellular Metabolism},
  journal = {Cell},
  volume = {164},
  pages = {1185-1197},
  DOI = {10.1016/j.cell.2016.02.004},
  year = {2016},
  type = {Journal Article}
}
@article{niu2014,
  author = {Niu, Dandan and Tian, Kangming and Prior, Bernard A and Wang, Min and Wang, Zhengxiang and Lu, Fuping and Singh, Suren},
  title = {Highly efficient L-lactate production using engineered Escherichia coli with dissimilar temperature optima for L-lactate formation and cell growth},
  journal = {Microbial cell factories},
  volume = {13},
  number = {1},
  pages = {78},
  ISSN = {1475-2859},
  year = {2014},
  type = {Journal Article}
}
@article{otero2013,
  author = {Otero, José Manuel and Cimini, Donatella and Patil, Kiran R and Poulsen, Simon G and Olsson, Lisbeth and Nielsen, Jens},
  title = {Industrial systems biology of Saccharomyces cerevisiae enables novel succinic acid cell factory},
  journal = {PLoS One},
  volume = {8},
  pages = {e54144},
  ISSN = {1932-6203},
  year = {2013},
  type = {Journal Article}
}
@misc{RN40, ISBN = {1316239942},
  year = {2015},
  type = {Statute}
}
@article{price2003,
  author = {Price, Nathan D and Papin, Jason A and Schilling, Christophe H and Palsson, Bernhard O},
  title = {Genome-scale microbial in silico models: the constraints-based approach},
  journal = {Trends in Biotechnology},
  volume = {21},
  pages = {162-169},
  ISSN = {0167-7799},
  year = {2003},
  type = {Journal Article}
}
@article{purnick2009,
  author = {Purnick, Priscilla E M and Weiss, Ron},
  title = {The second wave of synthetic biology: from modules to systems},
  journal = {Nature reviews Molecular cell biology},
  volume = {10},
  pages = {410-422},
  ISSN = {1471-0072},
  year = {2009},
  type = {Journal Article}
}
@article{rodriguez2014,
  author = {Rodriguez, Gabriel M and Tashiro, Yohei and Atsumi, Shota},
  title = {Expanding ester biosynthesis in Escherichia coli},
  journal = {Nat Chem Biol},
  volume = {10},
  pages = {259-265},
  ISSN = {1552-4450},
  year = {2014},
  type = {Journal Article}
}
@article{sauro2008,
  author = {Sauro, Herbert M},
  title = {Modularity defined},
  journal = {Molecular systems biology},
  volume = {4},
  DOI = {10.1038/msb.2008.3},
  year = {2008},
  type = {Journal Article}
}
@article{schellenberger2011,
  author = {Schellenberger, Jan and Que, Richard and Fleming, Ronan M T and Thiele, Ines and Orth, Jeffrey D and Feist, Adam M and Zielinski, Daniel C and Bordbar, Aarash and Lewis, Nathan E and Rahmanian, Sorena},
  title = {Quantitative prediction of cellular metabolism with constraint-based models: the COBRA Toolbox v2. 0},
  journal = {Nature protocols},
  volume = {6},
  pages = {1290-1307},
  ISSN = {1754-2189},
  year = {2011},
  type = {Journal Article}
}
@article{shen2011,
  author = {Shen, Claire R and Lan, Ethan I and Dekishima, Yasumasa and Baez, Antonino and Cho, Kwang Myung and Liao, James C},
  title = {Driving forces enable high-titer anaerobic 1-butanol synthesis in Escherichia coli.},
  journal = {Applied and environmental microbiology},
  volume = {77},
  pages = {2905-15},
  DOI = {10.1128/AEM.03034-10},
  year = {2011},
  type = {Journal Article}
}
@article{tepper2010,
  author = {Tepper, Naama and Shlomi, Tomer},
  title = {Predicting metabolic engineering knockout strategies for chemical production: accounting for competing pathways},
  journal = {Bioinformatics},
  volume = {26},
  pages = {536-543},
  ISSN = {1367-4803},
  year = {2010},
  type = {Journal Article}
}
@article{trinh2009,
  author = {Trinh, C. T. and Srienc, F.},
  title = {Metabolic engineering of Escherichia coli for efficient conversion of glycerol to ethanol},
  journal = {Applied and Environmental Microbiology},
  volume = {75},
  number = {21},
  pages = {6696-6705},
  ISSN = {1098-5336},
  year = {2009},
  type = {Journal Article}
}
@article{trinh2015,
  author = {Trinh, Cong T and Liu, Yan and Conner, David J},
  title = {Rational design of efficient modular cells},
  journal = {Metabolic engineering},
  volume = {32},
  pages = {220-231},
  ISSN = {1096-7176},
  year = {2015},
  type = {Journal Article}
}
@article{trinh2016,
  author = {Trinh, Cong T and Mendoza, Brian},
  title = {Modular cell design for rapid, efficient strain engineering toward industrialization of biology},
  journal = {Current Opinion in Chemical Engineering},
  volume = {14},
  pages = {18-25},
  ISSN = {2211-3398},
  year = {2016},
  type = {Journal Article}
}
@article{trinh2009b,
  author = {Trinh, Cong T and Wlaschin, Aaron and Srienc, Friedrich},
  title = {Elementary mode analysis: a useful metabolic pathway analysis tool for characterizing cellular metabolism},
  journal = {Applied Microbiology and Biotechnology},
  volume = {81},
  pages = {813-826},
  ISSN = {0175-7598},
  year = {2009},
  type = {Journal Article}
}
@article{trinh2008,
  author = {Trinh, Cong T. and Unrean, Pornkamol and Srienc, Friedrich},
  title = {Minimal Escherichia coli Cell for the Most Efficient Production of Ethanol from Hexoses and Pentoses},
  journal = {Applied and Environmental Microbiology},
  volume = {74},
  number = {12},
  pages = {3634-3643},
  DOI = {10.1128/aem.02708-07},
  url = {},
  year = {2008},
  type = {Journal Article}
}
@article{trinh2009bc,
  author = {Trinh, CT and Srienc, F},
  title = {Metabolic engineering of \emph{Escherichia coli} for efficient conversion of glycerol to ethanol},
  journal = {Appl Environ Microbiol},
  volume = {75},
  number = {21},
  pages = {6696 - 6705},
  year = {2009},
  type = {Journal Article}
}
@article{tseng2012,
  author = {Tseng, Hsien-Chung and Prather, Kristala L J},
  title = {Controlled biosynthesis of odd-chain fuels and chemicals via engineered modular metabolic pathways},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {109},
  pages = {17925-17930},
  DOI = {10.1073/pnas.1209002109},
  year = {2012},
  type = {Journal Article}
}
@article{tseng2012b,
  author = {Tseng, Hsien-Chung and Prather, Kristala LJ},
  title = {Controlled biosynthesis of odd-chain fuels and chemicals via engineered modular metabolic pathways},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {109},
  number = {44},
  pages = {17925-17930},
  ISSN = {0027-8424},
  year = {2012},
  type = {Journal Article}
}
@article{von2017,
  author = {von Kamp, Axel and Klamt, Steffen},
  title = {Growth-coupled overproduction is feasible for almost all metabolites in five major production organisms},
  journal = {Nature communications},
  volume = {8},
  pages = {15956},
  ISSN = {2041-1723},
  year = {2017},
  type = {Journal Article}
}
@article{wierzbicki2016,
  author = {Wierzbicki, Michael and Niraula, Narayan and Yarrabothula, Akshitha and Layton, Donovan S and Trinh, Cong T},
  title = {Engineering an Escherichia coli platform to synthesize designer biodiesels},
  journal = {Journal of biotechnology},
  volume = {224},
  pages = {27-34},
  ISSN = {0168-1656},
  year = {2016},
  type = {Journal Article}
}
@article{wilbanks2017,
  author = {Wilbanks, Brandon and Layton, Donovan and Garcia, Sergio and Trinh, Cong},
  title = {A Prototype for Modular Cell Engineering},
  journal = {ACS Synthetic Biology},
  pages = {acssynbio.7b00269},
  DOI = {10.1021/acssynbio.7b00269},
  year = {2017},
  type = {Journal Article}
}
@article{winkler2015,
  author = {Winkler, James D and Halweg-Edwards, Andrea L and Gill, Ryan T},
  title = {The LASER database: Formalizing design rules for metabolic engineering},
  journal = {Metabolic Engineering Communications},
  volume = {2},
  pages = {30-38},
  ISSN = {2214-0301},
  year = {2015},
  type = {Journal Article}
}
@article{xu2013,
  author = {Xu, Peng and Gu, Qin and Wang, Wenya and Wong, Lynn and Bower, Adam G. W. and Collins, Cynthia H. and Koffas, Mattheos A. G.},
  title = {Modular optimization of multi-gene pathways for fatty acids production in \emph{E. coli}},
  journal = {Nat Commun},
  volume = {4},
  pages = {1409},
  DOI = {},
  url = {},
  year = {2013},
  type = {Journal Article}
}
@article{yadav2012,
  author = {Yadav, Vikramaditya G. and De Mey, Marjan and Giaw Lim, Chin and Kumaran Ajikumar, Parayil and Stephanopoulos, Gregory},
  title = {The future of metabolic engineering and synthetic biology: Towards a systematic practice},
  journal = {Metabolic Engineering},
  volume = {14},
  pages = {233-241},
  DOI = {10.1016/j.ymben.2012.02.001},
  year = {2012},
  type = {Journal Article}
}
@article{yang2011,
  author = {Yang, Laurence and Cluett, William R and Mahadevan, Radhakrishnan},
  title = {EMILiO: a fast algorithm for genome-scale strain design},
  journal = {Metabolic engineering},
  volume = {13},
  pages = {272-281},
  ISSN = {1096-7176},
  year = {2011},
  type = {Journal Article}
}
@article{yim2011,
  author = {Yim, Harry and Haselbeck, Robert and Niu, Wei and Pujol-Baxley, Catherine and Burgard, Anthony and Boldt, Jeff and Khandurina, Julia and Trawick, John D and Osterhout, Robin E and Stephen, Rosary},
  title = {Metabolic engineering of Escherichia coli for direct production of 1, 4-butanediol},
  journal = {Nature chemical biology},
  volume = {7},
  pages = {445-452},
  ISSN = {1552-4450},
  year = {2011},
  type = {Journal Article}
}
@article{yu2014,
  author = {Yu, Jia‐Le and Xia, Xiao‐Xia and Zhong, Jian‐Jiang and Qian, Zhi‐Gang},
  title = {Direct biosynthesis of adipic acid from a synthetic pathway in recombinant \emph{Escherichia coli}},
  journal = {Biotechnology and bioengineering},
  volume = {111},
  number = {12},
  pages = {2580-2586},
  ISSN = {1097-0290},
  year = {2014},
  type = {Journal Article}}
}
